name: ESP-IDF Build

permissions:
  contents: write

on:
  workflow_dispatch:
  push:
    tags:
      - "*"
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'

    - name: Install ESP-IDF
      run: |
        git clone --recursive -b v5.2.2 https://github.com/espressif/esp-idf.git
        cd esp-idf
        ./install.sh
        . ./export.sh

    - name: Install IDF Component Manager and dependencies
      run: |
        . ./esp-idf/export.sh
        python -m pip install idf-component-manager
        idf.py reconfigure

    - name: Build
      id: build
      run: |
        . ./esp-idf/export.sh
        idf.py build

    - name: Create Tag and Commit
      run: |
        if [ -z "$(git tag -l ${{ env.version }})" ]; then
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git tag -a ${{ env.version }} -m "Version ${{ env.version }}"
          git push --tags
        fi

    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        generate_release_notes: true
        name: "${{ env.version }} (${{ env.date }})"
        files: |
          output/ZigUSB_C6.ota
          output/ZigUSB_C6.bin
          