name: ESP-IDF Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'

    - name: Install ESP-IDF
      run: |
        git clone --recursive -b v5.2.2 https://github.com/espressif/esp-idf.git
        cd esp-idf
        ./install.sh
        . ./export.sh

    - name: Install IDF Component Manager and dependencies
      run: |
        . ./esp-idf/export.sh
        python -m pip install idf-component-manager
        idf.py reconfigure

    - name: Build
      run: |
        . ./esp-idf/export.sh
        idf.py build

    - name: Get version
      id: get_version
      run: |
        FILE_VERSION=$(grep -o '#define\s\+OTA_FW_VERSION\s\+0x[0-9a-fA-F]\+' ./main/ZigUSB.h | awk '{print $3}')
        echo "File version: $FILE_VERSION"
        echo "::set-output name=version::$FILE_VERSION"

    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        generate_release_notes: true
        name: "${{ steps.get_version.outputs.version }}"
        files: |
          output/ZigUSB_C6.ota
          output/ZigUSB_C6.bin
          